###############################################################################
## MASTER CONFIGURATIONS                                                     ##
## Refer to master_readme.md for more information                            ##
###############################################################################
SYSTEM      pit11
USERNAME    dbc
PASSWORD    dbc
INSTANCES   4
PERM		1E9
TABLES      10
ROWS        10
FOPT		STANDARD
FILL        0
ERROR       0
TEST        T1
HOURS       1
