###############################################################################
## MASTER CONFIGURATIONS                                                     ##
###############################################################################
SYSTEM      pit11
USERNAME    dbc
PASSWORD    dbc
INSTANCES   2
TABLES      10
ROWS        10
FILL        0.1
ERROR       0.001    
TEST        T1